<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <title>Pepperoni Pizza</title>
    <style>
        body {
            padding-left: 20px;
            padding-right: 20px;
        }
    
        header {
            text-align: center;
            font-size: 30px;
            font-family: montserrat;
            color: white;
            padding: 10px auto;
            margin: 0;
        }
    
        h1 {
            margin: 0;
            background-image: url('pizza-images/pepperoni-pizza.jpg');
            background-clip: text;
            color: transparent;
        }
    
        #description-section {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    
        #pepperoni-pizza-img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            margin-top: 10px;;
        }
    
        #description {
            font-family: montserrat;
            font-size: 20px;
            text-align: center;
        }

        section {
            font-family: montserrat;
            margin-bottom: 40px;
        }

        h2 {
            font-size: 30px;
            margin-bottom: 30px;
            color: transparent;
            background-image: url('pizza-images/pepperoni-pizza.jpg');
            background-clip: text;
        }

        h3 {
            font-size: 20px;
            margin-bottom: 20px;
        }

        ul, ol {
            line-height: 35px;
        }

        li::marker {
            color: rgb(44, 74, 88);
        }

        ol {
            max-width: 800px;
        }
    
    </style>
</head>
<body>
    <header>
        <h1>Pepperoni Pizza Recipe</h1>
    </header>
    <section id="description-section">
        <img id="pepperoni-pizza-img" src="pizza-images/pepperoni-pizza.jpg">
        <p id="description">
            This pepperoni pizza recipe produces a quick and easy classic!
            Delicious homemade pizza crust and tomato sauce have never been easier.
        </p>
    </section>
    <hr>
    <section>
        <h2>Ingredients</h2>
        <h3>Contadina Quick Pizza Sauce:</h3>
        <ul>
            <li>½ cup water</li>
            <li>½ (12 ounce) can CONTADINA Tomota Paste</li>
            <li>1 teaspoon dried oregano, crushed</li>
            <li>1 teaspoon dried basil, crushed</li>
            <li>½ teaspoon garlic powder</li>
            <li>½ teaspoon onion powder</li>
            <li>½ teaspoon sugar</li>
            <li>½ teaspoon salt</li>
            <li>¼ teaspoon black pepper</li>
        </ul>
        <h3>Fleischmann's Easy Pizza Crust:</h3>
        <ul>
            <li>3 ¼ cups all-purpose flour, or more as needed</li>
            <li>2 (.25 ounce) envelopes FLEISCHMANN'S Pizza Crust Yeast or RapidRise Yeast</li>
            <li>1 tablespoon sugar</li>
            <li>1 ½ teaspoons salt</li>
            <li>1 ⅓ cups very warm water (120 degrees F to 130 degrees F)</li>
            <li>⅓ cup oil</li>
        </ul>
        <h3>Toppings:</h3>
        <ul>
            <li>1 cup shredded mozzarella cheese, or more to taste</li>
            <li>1 (6 ounce) package HORMEL Pepperoni</li>
        </ul>
    </section>
    <section>
        <h2>Directions</h2>
        <ol>
            <li>
                Preheat the oven to 425 degrees F (220 degrees C). 
                Grease two 12-inch pizza pans.
            </li>
            <li>Make sauce: Whisk together water, tomato paste, oregano, basil, 
                garlic powder, onion powder, sugar, salt, and pepper in a medium 
                bowl until smooth. Set aside.
            </li>
            <li>
                Make crust: Combine 2 cups flour, yeast, sugar, and salt in a 
                large bowl. Add warm water and oil; mix until well blended, 
                about 1 minute. Gradually add remaining flour, a little at a 
                time, until a soft, sticky dough forms.
            </li>
            <li>
                Transfer dough to a floured surface; knead until dough is 
                smooth and elastic, about 4 minutes. Add more flour as needed. 
                (If using RapidRise yeast, let dough rest, covered, for 
                10 minutes.)
            </li>
            <li>
                Divide dough in half. Lightly flour your hands, then pat each 
                piece of dough onto the prepared pizza pans.
            </li>
            <li>Top dough with sauce, cheese, and pepperoni.</li>
            <li>
                Bake in the preheated oven until crusts are browned and cheese 
                is bubbly, 18 to 20 minutes. Rotate pizza pans between the top 
                and bottom oven racks halfway through baking.
            </li>
        </ol>
    </section>
</body>
</html>