<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(238, 230, 220);
        }

        h1 {
            font-family: montserrat;
            font-size: 50px;
            text-align: center;
            background-image: url('recipes/pizza-images/mushroom-pizza.jpg');
            margin: 0px auto;
            padding: 40px;
            color: rgb(238, 230, 220);
        }

        h2 {
            font-family: montserrat;
            margin-top: 40px;
            font-size: 30px;
            text-align: center;
            margin-bottom: 40px;
 
        }

        ul {
            line-height: 50px;
            font-size: large;
            font-family: montserrat;
            font-weight: 700;

        }

        a {
            text-decoration: none;
            color: black;
            display: flex;
            flex-direction: column;
            margin-bottom: 30px;
        }

        a:visited {
            color: black;
        }

        li {
            display: flex;
            flex-direction: column;
            margin-bottom: 30px;
        }

        img {
            width: 300px;
            height: 300px;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <header>
        <h1>Odin Recipes</h1>
    </header>
    <h2>Select a recipe to learn more.</h2>
    <ul>
        <li>
            <a href="recipes/pepperoni-pizza.html" target="_blank">
                Pepperoni Pizza Recipe
                <img src="recipes/pizza-images/pepperoni-pizza.jpg" alt="Pepperoni Pizza">
            </a>
        </li>
        <li>
            <a href="recipes/hawaiian-pizza.html" target="_blank">
                Hawaiian Pizza Recipe
                <img src="recipes/pizza-images/hawaiian-pizza.jpg" alt="Hawaiian Pizza">
            </a>
        </li>
        <li>
            <a href="recipes/mushroom-pizza.html" target="_blank">
                Mushroom Pizza Recipe
                <img src="recipes/pizza-images/mushroom-pizza.jpg" alt="Mushroom Pizza">
            </a>
        </li>
    </ul>
    
</body>
</html>